<html>
    <head>
        <title>LOGIN</title>
        <link rel="icon" type="image/x-icon" href="../images/online-course-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200&display=swap" rel="stylesheet">
        <style>
             * {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                background-color: rgb(140, 183, 183);
                background-image: url(https://images.shiksha.com/mediadata/images/articles/1576227666phpqUHpt1.jpeg);
                background-size: 1650px;

            }
            #container{
                width: 400px;
                height: 350px;
                background-color: rgb(255, 255, 255);
                margin: 100px auto;
               /* align-content: center;*/
                padding: 30px;
                text-align: centers;
                border-radius: 20px;
            }
           
            input{
                width: 50x;
                margin-bottom: 5px;
                margin-left: 50px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-top-width: 0px;
                height: 20px;              
                padding-top: 20px;
                padding-bottom: 10px;  /* to increase input box height*/
            }

            #login_btn{
                width: 40%;  /*to increse width of button horizontally*/
                background-color:rgb(198, 112, 220);
                cursor: pointer;
                border-radius: 10px;
                height: 40px;
                font-style: oblique;
                font-size:large;
                padding-bottom: 20px;
                padding-top: 10px;
            
            }
            h1{
                padding-bottom: 20px;
            }
            a{
                text-decoration: underline;
               /* text-decoration: none;*/
            }
            #font{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 45px;
                color: #e01130;
                border-color: rgb(220, 248, 3);
                margin-bottom: 0px;
                padding-bottom: 0%;
            }
        </style>
    </head>
    <body>
        <center>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img width="70px" height="70px" src="../images/online-course-logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <h2>D-tech Online IT Courses<h2>
              </a>
            </div>
          </nav>
          <center>

        <div id="container" align=center>

            <h1>Login</h1>
            <hr><br>
            <form align=center>
                <!--
    Username: &nbsp;
                -->
                <input type="text" placeholder="Enter usename" required><br><br>
                <!--Password: &nbsp;-->
                <input type="password" placeholder="Enter password" required><br><br>
                <input type="submit" value="Login" id="login_btn"></a>
                <hr>
                <p>Need Account ? <a href="../BootStrap Work/Register.html">Register</a></p>
            </form>
            <a href="../BootStrap Work/Online Course Website_bootstrap.html"><button>Home</button></a>
            
        </div>
    </body>
</html>