<html>
    <head>
        <title>Register Page</title>
        <link rel="icon" type="image/x-icon" href="../images/online-course-logo.png">
        <style>
            body{
                background-color: rgb(140, 183, 183);
                background-image: url(https://img.freepik.com/premium-photo/online-learning-design-concept-top-view-student-table-with-computer-headphone-stationeries-blue-table-background_315337-4613.jpg);
                background-size: 1650px;

            }
            #container{
                width: 400px;
                height: 350px;
                background-color: rgb(246, 247, 248);
                /*
                margin-top: 80px;
                margin-left: 50px;
                margin-right: 50px; */
                margin: 50px auto;
                align-content: center;
                vertical-align: middle;
                padding: 30px;
                border-radius: 20px;
                border-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <center>
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img width="70px" height="70px" src="../images/online-course-logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <h2>D-tech Online IT Courses<h2>
                  </a>
                </div>
              </nav>
              <center>
        <div id="container" align=center>
            <h1 >Register Page</h1>
            <hr><br>
            <form>
                &cire; Name: &nbsp;<input type="text" placeholder="Enter name"><br><br>
                &cire; Username: &nbsp;<input type="text" placeholder="Enter usersname" required><br><br>
                &cire; Password: &nbsp;<input type="password" placeholder="Enter password" required><br><br>
                &cire; Confirm Password: &nbsp;<input type="Confirm_password" placeholder="Enter Confirm_password" required><br><br>
                &cire; Choose Course: &nbsp;
                <select name="cars" id="cars">
                    <option value="volvo">Select Course</option>
                  <option value="volvo">Web Development</option>
                  <option value="saab">DAta science</option>
                  <option value="opel">Machine-Learning</option>
                  <option value="audi">Android-App-Development</option>
                  <option value="audi">Ethicle hacking</option>
                  <option value="audi">Python-Programming</option>
                </select><br><br>
                <input type="submit" value="Register">
                <hr>
                <p>Already Account ?<a href="../BootStrap Work/login.html">Log In</a></p>
            </form>
            <a href="../BootStrap Work/Online Course Website_bootstrap.html"><button>Home</button></a>
        </div>
        <footer align=center>
            <p><b><u>&copy; Created by : Dipak Wani, PG-DAC, CDAC, Mumbai . All rights reserved.</u><b></p>
        </footer>
    </body>
</html>

